<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6e93aa"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildActivity">

    <ImageView
        android:id="@+id/PainScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/painscale"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />



    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PainScale"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:entries="@array/new_spinner_options" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="10"
        android:progress="0" />

    <TextView
        android:id="@+id/seekBarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seekBar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:textSize="50dp"
        android:layout_below="@id/PainScale"
        android:layout_above="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/Emoji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/seekBarValue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שלח"
        android:id="@+id/btnSend"
        android:layout_below="@id/Emoji"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>